<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>动物交换卡</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div id="container">
		<h3 class="title">壁虎</h3>
		<img class="picture" src="placeholder.png" alt="Wall lizard">
		<div class="mainbody">
			<p class="interesting">壁虎是蜥蜴的其中一种，广东地区人民称之为“四脚蛇”或者“四脚爬爬”。</p>
			<ul class="list">
				<li><span class="item">英文名称</span>: Wall lizard</li>
				<li><span class="item">拉丁学名</span>: Gekko</li>
				<li><span class="item">中国分布范围</span>: 西南及长江流域以南地区</li>
				<li><span class="item">生长繁殖</span>: 卵生</li>
			</ul>
			<!-- 在下面输入你最喜欢的动物的具体描述 -->
			<p>壁虎是<em><b>昼伏夜出</b></em>的动物。白天，它潜伏在壁缝、瓦檐下、橱拒背后等隐蔽的地方，夜间则出来活动。夏、秋的晚上，壁虎常出现在灯光照射的墙壁上、屋檐下或电杆上，捕食蚊、蝇、飞蛾和蜘蛛等，是有益无害的动物。壁虎在受到惊吓或者当你去捕捉它的时候，只要一碰到它，它的尾巴就会立即折断，壁虎也就乘机逃跑了。这种现象，在动物学上叫做<em><b>“自割”</b></em>，也称为“自切”、“自残”和“自截”。因为折断的一段尾巴里有许多神经，它离开身体以后，神经并没有马上失去作用，所以还会摆动，起了吓唬作用，有时能够达到自卫的目的。至于有人说，壁虎的尾巴断后会钻到人的耳朵里去，这是绝对不可能的。因为断尾大多落在地上，即使仍留在墙上，虽然还会摆动，但已没有定向活动的能力，所以是不会钻到人的耳朵里去的。有人问：壁虎折断了一段尾巴以后，会不会影响它的正常生活？这可不必担心，断尾后的壁虎过不太久，尾巴又会再生出来。</p>
		</div>
	</div>
</body>
</html>
